server.port=9999
#server.servlet.context-path=/guestbook

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#
##MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.happyhouse.model
#mybatis.mapper-locations=mapper/**/*.xml

